{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "googleapikey": "AIzaSyAx9ZYjR0ubIGhx8v_TzI7Kb_jRT_AwiVA",
  "AllowedHosts": "*"
}
